# DemoHibernate

./: pom.xml
src/main/java/com/example/demo/controllers/: ProductController.java
src/main/java/com/example/demo/model/: Product.java
src/main/java/com/example/demo/repositories/: ProductRepository.java
